# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string us
d-i debian-installer/locale string en_US.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap us

# User creation
d-i passwd/user-fullname string tzahi
d-i passwd/username string tzahi
d-i passwd/user-password password 1a2b3c4d
d-i passwd/user-password-again password 1a2b3c4d
d-i user-setup/allow-password-weak boolean true

# Disk and Partitioning setup
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Set root password
d-i passwd/root-login boolean true
d-i passwd/root-password password 1a2b3c4d
d-i passwd/root-password-again password 1a2b3c4d

# Package installations
d-i pkgsel/include string open-vm-tools openssh-server
d-i grub-installer/only_debian boolean true
d-i preseed/late_command string \
    echo 'tzahi ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/tzahi ; \
    in-target chmod 440 /etc/sudoers.d/tzahi ;
d-i finish-install/reboot_in_progress note
