# Some inspiration:
# * https://github.com/chrisroberts/vagrant-boxes/blob/master/definitions/precise-64/preseed.cfg
# * https://github.com/cal/vagrant-ubuntu-precise-64/blob/master/preseed.cfg

# English plx
d-i debian-installer/locale string en_US.UTF-8

# Including keyboards
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105

# Just roll with it
d-i netcfg/get_hostname string nodeubuntu01
d-i netcfg/get_domain string nodeubuntu01

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive
d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server

# Stuck between a rock and a HDD place
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

# Network Settings
d-i netcfg/choose_interface select eth1
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.50.65
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.50.1
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true

# No proxy, plx
d-i mirror/http/proxy string

# Default user, change
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# No language support packages.
d-i	pkgsel/install-language-support boolean false

# Go grub, go!
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# Individual additional packages to install
## Setup TERRAFORM
d-i apt-setup/local0/repository string deb https://apt.releases.hashicorp.com stretch main
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string https://apt.releases.hashicorp.com/gpg

## Setup DOCKER
d-i apt-setup/local1/repository string deb https://download.docker.com/linux/debian stretch stable
d-i apt-setup/local1/source boolean true
d-i apt-setup/local1/key string https://download.docker.com/linux/debian/gpg

d-i pkgsel/include string build-essential ssh open-vm-tools openssh-server git docker-ce terraform
